<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/Company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:inputType="textCapSentences"
        >

    </EditText>
    <EditText
        android:id="@+id/Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Supplier Name"
        android:inputType="textCapSentences"
        >

    </EditText>
    <EditText
        android:id="@+id/TotalNumber_Units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Units"
        android:inputType="number"
        >

    </EditText>
    <EditText
        android:id="@+id/TotalNumber_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost of Pallet"
        android:inputType="numberDecimal"
        >

    </EditText>
</LinearLayout>